{
  "private": true,
  "name": "@lewebsimple/nuxt-barrel-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "nuxt": "latest"
  }
}